// 4.	Разработать функцию, изменяющую окончание слов в зависимости от падежа. Например:
// ●	112 сообщений
// ●	12 сообщений
// ●	1 сообщение
// ●	1024 пользователя
// ●	1026 пользователей
// ●	121 пользователь

 
 export const declension = (num, words) => {
    //num - число, для которого нужно изменить окончание слова.
    //words - массив из трех строк, представляющих различные формы слова в разных падежах.
    //Слова в нашем языке очень уникальны, для правильного изменения по падежам необходимо знать
    //род, склонение, число. У всех свои окончания. Проще передавать в функцию три падежа нужных для 
    //записи конкретного слова.

    num = Math.abs(num);
  
    let wordIndex;
    
    if (num % 100 >= 11 && num % 100 <= 19) {
      wordIndex = 2;
    } else {
      const cases = [2, 0, 1, 1, 1, 2];
      wordIndex = (num % 10 < 5) ? cases[num % 10] : cases[5];
    }
    // Проверяется, на каком диапазоне находится последние две цифры числа num.
    //  Если они находятся в диапазоне от 11 до 19, это особый случай, и 
    //  используется третья форма слова (например, "сообщений").

    // В противном случае, для определения правильной формы слова используется массив cases,
    // содержащий индексы форм слова для разных последних цифр:
    //     cases[0] - для чисел оканчивающихся на 1 (кроме 11).
    //     cases[1] - для чисел оканчивающихся на 2, 3, 4 (кроме 12, 13, 14).
    //     cases[2] - для всех остальных случаев.
    // Индекс формы слова выбирается на основе последней цифры числа num. Если последняя цифра меньше 5, 
    // используется соответствующая форма слова из cases. Если последняя цифра 5 или больше,
    // используется последний элемент из cases.
    return num + ' ' + words[wordIndex];
    // Функция возвращает строку, объединяя число num и выбранную форму слова из массива words.
  }


