// 6.	Задача о сортировке объектов: у вас есть массив объектов вида { name: 'John', age: 25 }.
//  Напишите код, который сортирует этот массив по возрастанию возраста, а при равных возрастах 
//  сортирует по алфавиту по полю name.

//Исходный объект
const arr = [
    { name: 'John', age: 25 },
    { name: 'Alice', age: 20 },
    { name: 'Bob', age: 30 },
    { name: 'Alex', age: 30 },
];


arr.sort((a, b) => {
//В качестве функции сравнения используем функцию, которая сортирует этот массив по возрастанию возраста, а при равных возрастах 
// сортирует по алфавиту по полю name с помощью localeCompare для корректной работы с методом .sort
    if (a.age === b.age) {
        return a.name.localeCompare(b.name);
    }
    return a.age - b.age;
});

console.log(arr);

// Output: [
//   { name: 'Alice', age: 20 },
//   { name: 'John', age: 25 }, 
//   { name: 'Alex', age: 30 }, 
//   { name: 'Bob', age: 30 }  
// ]

//Функция работает верно: происходит сортировка объектов по возрастанию age, при равном возрасте сортировка происходит по имени.